include <lib/s-hydro/lib/hydroponics.scad>
include <lib/text.scad>

// wall thickness
w=1.5;

// inner diameter
di=15;
// funnel outer diameter
fdo=40;
// heigt (water level)
h=100;
// cover inner diameter
cdi=fdo+di*2;
// barrier diameter
bdm=cdi+di*2;
// cover edge radius
cr=di/4;
// nozzle outer diameter
ndo=8;

//large thread diameter
lto=43;
//large thread length
ltl=20;

//hollow siphon
dii=20;

MAT="MAT";
SRC="l-aqua";
VER="";
FILE="";

//ACTIONs
RENDER="render";
ASSY="assembly";
PRINT="print";
